


options {
	listen-on port 53 { 127.0.0.1; 192.168.1.5; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; 192.168.1.0/24; };
       #allow-query     { localhost; 192.168.0.0/24; };
        forwarders { 8.8.8.8; 4.2.2.2; };         
	
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "ee.lan" IN {
        type master;
        file "ee.lan";
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

