[myshala.com]

user =  myshala 
group = myshala 

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 7
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
request_terminate_timeout = 120
chdir = /

